### ISSUE TITLE
[Feature]: Notify User When No rstcheck Section is Found in Config File

### ISSUE THREAD

**Issue by weibullguy** [myint/rstcheck#99]
### To Dos

- [X] I have checked the [issues](https://github.com/myint/rstcheck/issues) and think that this is not a duplicate.

- [X] I added a very descriptive title to this issue.

### Description

When using a configuration file, if there is no rstcheck section found by the file parser, rstcheck continues with empty/default configuration values.  There should be some method of notifying the user that no rstcheck section was found.  This will occur if the rstcheck section is non-existent or the more likely case when rstcheck is misspelled.

This could be accomplished by:

1. Only notify when the --debug flag is passed.  Could be a problem for users who integrate rstcheck with an IDE/editor.
2. Only notify when the --config flag is passed.  Wouldn't notify user when config file is automatically picked up.
3. Notify when --debug OR --config flag is passed.  Wouldn't notify user when config file is automatically picked up.
4. Notify whenever a config file is detected (automatically or via --config).

Option 4 is would be the recommended option with the notification printing to the screen.

### Operating System

Linux

### Python Version

3.7.9, 3.8.6, 3.9.1, 3.10.4

### rstcheck Version

5.0.0

**Comment by Cielquan** [comment]
In debug mode the `find_config()` function already prints which config file is being used.

But a warning about a missing config section would be a good idea in the right circumstances.

I think a Warning should be printed in the following cases:
- .rstcheck.cfg has no rstcheck section, because then the file itself does not make any sense
- `--config` is set and the specified file has no rstcheck section
- `--debug` is set and no section is found in a file

I also think that of no `--config` is specified, and `tomli` is installed and pyproject.toml has no rstcheck section `setup.cfg should also be checked as a fallback, if it exists.

**Comment by weibullguy** [comment]
Just a thought, but why not walk the list of configuration files until one is found that has the rstcheck section whenever the ```--config``` flag isn't passed?  Conceptually, something like this...

```
def validate_config_file():
    if .rstcheck.cfg and no rstcheck section:
        print(".rstcheck.cfg found, but contains no valid rstcheck section.")
    else:
        return ".rstcheck.cfg"

    if tomli installed and pyproject.toml and no rstcheck section:
        print("pyproject.toml found, but contains no valid rstcheck section.")
    else:
        return "pyproject.toml"

    if setup.cfg and no rstcheck section:
        print("setup.cfg found, but contains no valid rstcheck section.")
    else:
        return "setup.cfg"

    return None

if debug:  # Or always
    config_file = validate_config_file()
    if config_file is None:
        print("WARNING: No configuration file found with rstcheck options.  Using default values.")
```

**Comment by Cielquan** [comment]
I am currently doing this in the rework: https://github.com/myint/rstcheck/blob/v6-rework/src/rstcheck/config.py#L267-L286 I check all files through.

I plan to later add some kind of logging.

**Comment by Cielquan** [comment]
Probably the std library's logging module would be a good idea to use.

Do you have another idea?

**Comment by weibullguy** [comment]
Are you planning to log the results or just errors/warnings?  I think the std lib logging module works.  I'd suppose there'd need to be an option added to set the location of the log file too.

**Comment by Cielquan** [comment]
I am planning to log only information in the standard logging way, if you could call it that. The results are printed so they will not be logged.

With logging I just meant to catch and print the information bits to stderr. I had no intention to write to a file. I think this would be too much, but could be added as a feature later on, if there is a need for that.

Because everything log-worthy happens before the linting issues are printed, it should be okay to print logging information prior to the results. The default logging level would also be error I guess?

**Comment by Cielquan** [comment]
I am also currently thinking about postponing the implementation of the logging part to after #100 and releasing an alpha when I am done with the tests and API which are currently missing for the PR. Then people could test the restructured code, if there people who are willing to, parallel to me implementing the new logging part.

**Comment by weibullguy** [comment]
OK, log to the console; I always forget that because my mind thinks "file" when it hears "log."  I'd agree error is the best default level unless ```--debug``` is passed, then it should probably be debug.  I'd also include an option to set the default log level unless you plan only error level messages.  In my previous comment, I'd set the ```validate_config_file``` print statements as warning or even debug level and the final one as an error.

I think when you add logging functionality is a matter of scheduling.  But, you're picking up this project after quite some time of no activity and languishing issues.  I'd vote to get a 6.0.0 release out with the restructured code and as many of those old issues addressed as possible, then start adding new functionality.

**Comment by Cielquan** [comment]
> OK, log to the console; I always forget that because my mind thinks "file" when it hears "log."

Well if I think about it again I too would have associated logging more with a file than the console. :)


> I'd agree error is the best default level unless --debug is passed, then it should probably be debug. I'd also include an option to set the default log level unless you plan only error level messages.

I think about removing `--debug` in favor of `--log-level` (name not fix) which is by default `error` and can be set to `warning` or `debug`. And because 6.0.0 is a breaking release and some small changes for the CLI/config are set anyways, I think this change would be for the best.


> In my previous comment, I'd set the validate_config_file print statements as warning or even debug level and the final one as an error.

Based on your example I would log a warning for the first case, because a dedicated config file with a missing config section is strange. The second/third case would be debug. If `--config` is used I would probably go all the way and log an error? Instead of the warning or debug, because the user expects to load something which could not be done.


> I think when you add logging functionality is a matter of scheduling. But, you're picking up this project after quite some time of no activity and languishing issues. I'd vote to get a 6.0.0 release out with the restructured code and as many of those old issues addressed as possible, then start adding new functionality.

You have a good point.

I will make a new pinned issue, with the plan for 6.0. I think this would be a better place for this discussion.
