### ISSUE TITLE
Ignored substitutions in grid tables lead to reports of `Malformed table.`

### ISSUE THREAD

**Issue by Qeole** [myint/rstcheck#81]
Let's consider a grid table with a substitution in it:
```rst
$ cat foo.rst
+------+---------------------------------------+
| Name | Description                           |
+======+=======================================+
| test | This is some random blurb.            |
+------+---------------------------------------+
| foo  | This line has a |SUBSTITUTION| in it. |
+------+---------------------------------------+
```

If the definition for the substitution is not present in the file, rstcheck complains (as expected).

```
$ rstcheck foo.rst
foo.rst:6: (ERROR/3) Undefined substitution referenced: "SUBSTITUTION".
```

Let's tell the tool to ignore this substitution to suppress the complaint. **This leads to a new report about a `Malformed table`**. Likely because of the `|` being interpreted as column delimiters?

```
$ rstcheck foo.rst --ignore-substitutions SUBSTITUTION
foo.rst:1: (ERROR/3) Malformed table.
```

If the substitution is defined in the document (and not ignored), this report does not occur.

```
$ echo -n '\n.. |SUBSTITUTION| replace:: substitution' >> foo.rst
$ rstcheck foo.rst
<no output>
```

**Comment by torbsorb** [comment]
I also have this issue. I have the substitutions defined in conf.py in rst_epilog.

**Comment by torbsorb** [comment]
I wanted to push a proposed solution, but I don't have access. In the meantime I thought I could share it here:

```
diff --git a/rstcheck.py b/rstcheck.py
index 0be1cbd..e69503d 100755
--- a/rstcheck.py
+++ b/rstcheck.py
@@ -263,7 +263,7 @@ def _check_file(parameters):
     ignore_directives_and_roles(args.ignore_directives, args.ignore_roles)

     for substitution in args.ignore_substitutions:
-        contents = contents.replace('|{}|'.format(substitution), 'None')
+        contents = contents.replace('|{}|'.format(substitution), '\\'+' '*(len(substitution) + 1))

     ignore = {
         'languages': args.ignore_language,
```

**Comment by Qeole** [comment]
Looks good and works for me. @torbsorb you could maybe push it to your own fork of the repository and submit a pull request from there? I'm happy to create one and credit you otherwise.

Although looking at the recent activity, I don't know if this software is actively maintained :thinking:.

**Comment by Qeole** [comment]
[`'\\'+' '*(len(substitution) + 1)` -> Why the leading backslash, though? Wouldn't it work as well with `len + 2` spaces only?]

**Comment by torbsorb** [comment]
The leading backlash is to support simple tables. See second bullet point in the Tip box: https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#simple-tables

> Tip
> 
> To start a new row in a simple table without text in the first column in the processed output, use one of these:
>    - an empty comment (".."), which may be omitted from the processed output (see Comments below)
>    - a backslash escape ("\") followed by a space (see Escaping Mechanism above)

**Comment by Qeole** [comment]
Ah right, I had not thought of the simple tables. OK, let me know if I can help with the pull request :).

**Comment by torbsorb** [comment]
It would be great if you could help with the PR!
